[gd_scene load_steps=3 format=3 uid="uid://bobb12psnciuk"]

[ext_resource type="Script" uid="uid://b6w65le2l8wnk" path="res://Scripts/chose_character.gd" id="1_hwby1"]
[ext_resource type="Theme" uid="uid://cf6o5io44h03f" path="res://Elemental Adventure theme.tres" id="1_si5xw"]

[node name="Chose_Character" type="CanvasLayer"]
layer = 2
script = ExtResource("1_hwby1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_si5xw")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -950.0
offset_top = -456.0
offset_right = 950.0
offset_bottom = -356.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_si5xw")
text = "Chose the character"
horizontal_alignment = 1

[node name="fire" type="VBoxContainer" parent="."]
offset_left = 378.0
offset_top = 288.0
offset_right = 636.0
offset_bottom = 571.0
theme = ExtResource("1_si5xw")
alignment = 1

[node name="Label" type="Label" parent="fire"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Fire"
horizontal_alignment = 1

[node name="Button_fire" type="Button" parent="fire"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Press"

[node name="water" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 378.0
offset_top = -480.0
offset_right = 636.0
offset_bottom = -125.0
grow_vertical = 0
theme = ExtResource("1_si5xw")
alignment = 1

[node name="Label" type="Label" parent="water"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "water
"
horizontal_alignment = 1

[node name="Button_water" type="Button" parent="water"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Press"

[node name="air" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -480.0
offset_right = -379.0
offset_bottom = -125.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_si5xw")
alignment = 1

[node name="Label" type="Label" parent="air"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "air
"
horizontal_alignment = 1

[node name="Button_air" type="Button" parent="air"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Press"

[node name="earth" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -637.0
offset_top = 302.0
offset_right = -379.0
offset_bottom = 585.0
grow_horizontal = 0
theme = ExtResource("1_si5xw")
alignment = 1

[node name="Label" type="Label" parent="earth"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "earth"
horizontal_alignment = 1

[node name="Button_earth" type="Button" parent="earth"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Press"

[connection signal="pressed" from="fire/Button_fire" to="." method="_on_button_fire_pressed"]
[connection signal="pressed" from="water/Button_water" to="." method="_on_button_water_pressed"]
[connection signal="pressed" from="air/Button_air" to="." method="_on_button_air_pressed"]
[connection signal="pressed" from="earth/Button_earth" to="." method="_on_button_earth_pressed"]
